<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div#a1{
                width: 200px;
                height: 200px;
                background-color:blue;
                border:20px solid #000;
                margin-left:400px;
                margin-top: 200px;
                padding-left:200px;
                padding-top:200px;
            }
            #a2{
              width:200px;
              height:200px;
              background: #e00e0e;
              margin:auto;
              text-align:center;
              line-height:200px;
              font-size:2em;
              color:#fff;
              font-weight:bold;
              font-style:inherit
            

            }
        </style>
    </head>
    <body>
        <div id="a1">a</div>
        <div id="a2">A</div>
        
    </body>
</html>